/* calculator */

@media only screen and (min-width: 320px) {
    .calculator,
    .c-wrapper {
        /* border: 12px dotted red; */
        width: 100%;
        font-size: medium;
        justify-content: space-evenly;
    }
}

.container {
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
}

.container .calculator {
    /* border: 2px solid white; */
    height: fit-content;
    width: fit-content;
    box-shadow: 0 2rem 4rem var(--shadow);
    background-color: var(--color-black);
    border-radius: 0.5rem;
}

.c-wrapper {
    /* border: 2px solid red; */
    display: grid;
    grid-auto-rows: 10% 28% 11% 51%;
    height: 100%;
    align-content: stretch;
}

.ctc {
    /* background-color: white; */
    padding: 0.5rem 1rem;
}

.c-type {
    margin-top: 0.5rem;
}

h2 {
    color: var(--color-black);
}


/* calculation screen */

.CalScreen {
    background-color: var(--black--second);
    color: var(--default-text-color);
}


/* computation screen */

.c-compute {
    background-color: var(--black--first);
    padding: 0.4rem 1rem;
    /* display: grid; */
    grid-template-columns: minmax(0px, 50px) repeat(2, 1fr);
    font-size: 1.8rem;
    font-weight: 300;
    transition: all 0.5s linear;
    overflow: hidden;
}

.c-compute span {
    letter-spacing: 0.1rem;
    color: var(--default-text-color);
    word-wrap: break-word;
    word-break: break-all;
    overflow-y: scroll;
    grid-column: span 2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.c-compute>button {
    background-color: unset;
    font-size: 1.2rem;
    color: var(--default-text-color);
}

.c-compute span::-webkit-scrollbar {
    display: none !important;
}

@media only screen and (max-width: 620px) {
    .c-grid>button {
        padding: 1rem;
    }
}


/* result screen */

.c-screen {
    /* color: black; */
    /* background-color: aqua; */
    /* border: 2px solid olive; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    transition: all 0.5s linear;
}

.btn_history {
    display: grid;
    grid-template-columns: minmax(0px, 32px) repeat(1, 4fr);
}

button {
    background-color: #031f0100;
}

.bi-backspace:hover {
    padding-inline-end: 10px;
    color: rgba(255, 255, 255, 0.2);
    font-weight: 900;
}

.bi-clock-history::before {
    margin-right: 5px;
}

.bi-clock-history {
    box-shadow: 0 2rem 4rem var(--shadow);
}

.c-history-answer {
    background-color: black;
    background-color: var(--black--first);
    padding: 0.2rem 0rem;
    border-radius: 0.5rem;
    color: var(--default-text-color);
    font-weight: 300;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    text-align: end;
}

.c-answer {
    /* border: 2px solid rebeccapurple; */
    display: inline-flex;
    align-items: center;
    flex-direction: row;
    margin-bottom: 0.5rem;
    font-size: 3rem;
    color: var(--white);
    font-weight: 900;
    justify-content: flex-end;
}

.no-rv {
    cursor: unset;
}


/* keyypad screen */

.c-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0.5rem 1rem;
}

.c-grid>button {
    cursor: pointer;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 500;
    transition: all 0.5s linear;
    text-transform: uppercase;
    background-color: var(--black--second);
    border: 3px solid var(--color-black);
    padding: 1.5rem;
}

.c-grid>button:hover {
    background-color: rgba(255, 255, 255, 0.2) !important;
    color: black;
    font-weight: 800;
}

.c-grid>button.top-btn {
    background-color: var(--default-color);
}

.c-grid>button.normal {
    background-color: var(--black);
}

.c-grid>button.special {
    background-color: var(--default-color);
}

.span-two {
    grid-column: span 2;
}